<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EALSOL S.A.S ENERGIAS ATERNATIVAS SOLARES</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 0px;
	top: 1px;
}
#apDiv2 {
	position: absolute;
	width: 172px;
	height: 70px;
	z-index: 1;
	top: 323px;
	left: -4px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 91px;
	z-index: 1;
	left: 273px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 88px;
	z-index: 2;
	top: 324px;
	left: 538px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 91px;
	z-index: 3;
	left: 813px;
	top: 324px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 1074px;
	top: 325px;
}
#apDiv7 {
	position: absolute;
	width: 1243px;
	height: 214px;
	z-index: 5;
	left: 78px;
	top: 491px;
}
body,td,th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 36px;
	color: #009;
}
#apDiv8 {
	position: absolute;
	width: 388px;
	height: 290px;
	z-index: 6;
	left: 227px;
	top: 836px;
}
#apDiv9 {
	position: absolute;
	width: 550px;
	height: 287px;
	z-index: 7;
	left: 755px;
	top: 831px;
}
#apDiv10 {
	position: absolute;
	width: 1265px;
	height: 115px;
	z-index: 8;
	left: 68px;
	top: 1161px;
}
#apDiv11 {
	position: absolute;
	width: 277px;
	height: 115px;
	z-index: 9;
	left: 763px;
	top: 1371px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 136px;
	top: 208px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="IMG-20220429-WA0001.jpg" width="1349" height="334" alt="LOGO" />
<a href="index.html">
  <div id="apDiv2"><img src="INICIO.png" width="275" height="90" alt="INICIO" /><a/>
<a href="SERVICIOS.html">
    <div id="apDiv3"><img src="SERVICIOS.png" width="275" height="90" alt="SERVICIOS" /></div><a/>
  </div>
</div>
<a href="ACERCA%20DE.html">
<div id="apDiv4"><img src="ACERCA-DE.png" width="275" height="90" alt="ACERCA DE" /></div><a/>
<a href="EMPRESA.html">
<div id="apDiv5"><img src="EMPRESA.png" width="275" height="90" alt="EMPRESA" /></div><a/>
<a href="CONTACTO.html">
<div id="apDiv6"><img src="CONTACTO.png" width="275" height="90" alt="CONTACTO" /></div>
<div id="apDiv8"><img src="LOGO-PANEL CASA.png" width="436" height="300" alt="LOGO,PANEL,CASA" /></div>
<div id="apDiv10">
  <div id="apDiv12"><img src="ENERGIAS NO RENOBABLES.png" width="396" height="332" alt="ENERGIAS NO RENOBABLES" /></div>
  <p>La energía solar&nbsp;surge como una nueva alternativa de  consumo de energía responsable con el medio ambiente, ante al impacto generado  por la energía no renovable. </p>
</div>
<a/>
<div id="apDiv7">
  <p>EALSOL S.A.S Energías  Alternativas Solares  es una Empresa Malagueña que presta Servicio  en el Desarrollo de Energías Renovable, también  es una fuente de&nbsp;<strong>energía</strong>&nbsp;Ilimitada, es la fuente de&nbsp;<strong>Energía</strong>&nbsp;más  limpia y no pone en peligro ni incrementa el calentamiento global, debido a que  no produce gases de efecto invernadero ni subproductos peligrosos para el medio  ambiente. </p>
</div>
<div id="apDiv9"><img src="LOGO-POR DEBAJO DEL PANEL.png" width="436" height="300" alt="POR DEBAJO DE PABEL" /></div>
<div id="apDiv11"><img src="TABLERO FUSIBLES.png" width="396" height="332" alt="TABLERO, FUSIBLES" /></div>
</body>
</html>
