<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EALSOL S.A.S ENERGIAS ATERNATIVAS SOLARES</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 0px;
	top: 1px;
}
#apDiv2 {
	position: absolute;
	width: 172px;
	height: 70px;
	z-index: 1;
	top: 323px;
	left: -15px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 91px;
	z-index: 1;
	left: 273px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 88px;
	z-index: 2;
	top: 324px;
	left: 530px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 91px;
	z-index: 3;
	left: 805px;
	top: 324px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 1074px;
	top: 325px;
}
#apDiv7 {
	position: absolute;
	width: 739px;
	height: 115px;
	z-index: 7;
	left: 162px;
	top: 456px;
}
body,td,th {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 50px;
	color: #009;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 353px;
	left: -425px;
}
#apDiv9 {
	position: absolute;
	width: 652px;
	height: 115px;
	z-index: 8;
	left: 347px;
	top: 1283px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 389px;
	top: 1426px;
}
#apDiv11 {
	position: absolute;
	width: 614px;
	height: 115px;
	z-index: 10;
	left: 323px;
	top: 1873px;
}
#apDiv12 {
	position: absolute;
	width: 512px;
	height: 352px;
	z-index: 11;
	left: 421px;
	top: 2033px;
}
#apDiv13 {
	position: absolute;
	width: 732px;
	height: 115px;
	z-index: 12;
	left: 377px;
	top: 2573px;
}
#apDiv14 {
	position: absolute;
	width: 410px;
	height: 390px;
	z-index: 13;
	left: 414px;
	top: 2844px;
}
#apDiv15 {
	position: absolute;
	width: 142px;
	height: 115px;
	z-index: 14;
	left: -2px;
	top: 426px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 99px;
	z-index: 15;
	left: 34px;
	top: 3265px;
}
#apDiv17 {
	position: absolute;
	width: 152px;
	height: 115px;
	z-index: 15;
	left: 6px;
	top: 456px;
}
#apDiv18 {
	position: absolute;
	width: 142px;
	height: 115px;
	z-index: 14;
	left: 1156px;
	top: 429px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 99px;
	z-index: 15;
	left: 1118px;
	top: 3269px;
}
#apDiv20 {
	position: absolute;
	width: 140px;
	height: 56px;
	z-index: 15;
	left: 1174px;
	top: 503px;
}
</style>
</head>

<body>
<div id="apDiv13">
  <p><img src="hinstalacion de luminarias.png" width="535" height="144" alt="hinstalacion de luminarias" /></p>
</div>
<div id="apDiv15"><img src="R-(1).gif" width="172" height="2942" alt="barra 2" /></div>
<div id="apDiv1"><img src="IMG-20220429-WA0001.jpg" width="1349" height="334" alt="LOGO" />
  <a href="index.html">
  <div id="apDiv2"><img src="INICIO.png" width="275" height="90" alt="INICIO" /><a/>
<a href="SERVICIOS.html">
    <div id="apDiv3"><img src="SERVICIOS.png" width="275" height="90" alt="SERVICIOS" /></div><a/>
  </div>
</div>
<a href="ACERCA%20DE.html">
<div id="apDiv4"><img src="ACERCA-DE.png" width="275" height="90" alt="ACERCA DE" /></div><a/>
<a href="EMPRESA.html">
<div id="apDiv5"><img src="EMPRESA.png" width="275" height="90" alt="EMPRESA" />
  <div id="apDiv8"><img src="panel casa parte 2.png" width="550" height="585" alt="PANEL" /></div>
</div><a/>
<a href="CONTACTO.html">
<div id="apDiv6"><img src="CONTACTO.png" width="275" height="90" alt="CONTACTO" /></div><a/>
<div id="apDiv7">
  <p><img src="histalacion de paneles solares.png" width="987" height="184" alt="histalacion de paneles" /></p>
</div>
<div id="apDiv9"><img src="sistema autonomo.png" width="617" height="84" alt="sistema autonomo" /></div>
<div id="apDiv10"><img src="Componentes-Sistema-Solar-2-800x425.jpg" width="544" height="376" alt="sistema autonomo" /></div>
<div id="apDiv11"><img src="Motobombas Solares .png" width="715" height="144" alt="moto bombas" /></div>
<div id="apDiv12"><img src="MOTOBOMBA,SOLAR.jpg" width="400" height="500" alt="MOTOBOMBAS" /></div>
<div id="apDiv14"><img src="delgadosolar-600x495.jpg" width="500" height="479" alt="LUMINARIAS" /></div>
<div id="apDiv16"><img src="fondo blanco.jpg" width="210" height="98" alt="fondo blaco" /></div>
<img src="fondo blanco.jpg" width="210" height="180" alt="fondo blaco" />
<div id="apDiv18"><img src="R-(1).gif" width="172" height="2942" alt="barra 2" /></div>
<div id="apDiv19"><img src="fondo blanco.jpg" width="210" height="98" alt="fondo blaco" /></div>
<div id="apDiv17"><img src="fondo blanco.jpg" width="140" height="109" alt="fondo blaco" /></div>
<div id="apDiv20"><img src="fondo blanco.jpg" width="118" height="62" alt="fondo blaco" /></div>
</body>
</html>
